services:
  type : web
  name : ChaoticForge
  env : node
  branch : main
  routes : 
    type : rewrite
    source : http:/localhost:3001/api/*
    destination : /api/*
    type : rewrite
    source : http:/localhost:300/*
    destination : /*
